*{
  font-family: 'Poppins', sans-serif;
  scroll-behavior: smooth;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  padding: 0;
  margin: 0;
}

:root{
  --bg-color: #2a2a2a;
  --second-bg-color: #202020;
  --text-color: #fff;
  --second-color: #ccc;
  --main-color: #ff4d05;
  --big-font: 5rem;
  --h2-font:3rem;
  --p-font: 1.1rem;
}

body{
  background-color: var(--bg-color);
  color: var(--text-color);
}

header{
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: transparent;
  padding: 22px 9%;
  border-bottom: 1px solid transparent;
  transition: all .45s ease;
}

.logo{
  color: var(--text-color);
  font-size: 35px;
  font-weight: 700;
  letter-spacing: 1px;
}

span{
  color: var(--main-color);
}

.navlist{
  display: flex;
}

.navlist li{
  white-space: nowrap;
}

.navlist a{
  color: var(--second-color);
  font-size: 17px;
  font-weight: 500;
  margin: 0 25px;
  transition: all .45s ease;
}

.navlist a:hover{
  color: var(--main-color);
}

.navlist a.active{
  color: var(--main-color);
}

#menu-icon{
  font-size: 35px;
  color: var(--text-color);
  z-index: 2;
  cursor: pointer;
  margin-left: 25px;
  display: none;
}

section{
  padding: 50px 9% 120px;
}

.home{
  padding-top: 100px;
  position: relative;
  height: 100vh;
  width: 100%;
  background-image: url("/assets/HomePage_Background.jpg");
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}


.slide{
  margin-bottom: 20px;
}

.typed-cursor {
  display: none;
}

.one{
  display: inline-flex;
  margin-right: 15px;
  height: 32px;
  padding: 0 15px;
  line-height: 32px;
  font-size: 20px;
  font-weight: 500;
  border-radius: 5px;
  background: var(--main-color);
  color: var(--text-color);
}

.two{
  display: inline-block;
  color: var(--second-color);
  font-size: 20px;
  font-weight: 500;
}

.role{
  height: 2rem;
}

.home-text h1{
  font-size: 4rem;
  font-weight: 700;
  color: var(--text-color);
  line-height: 1.1;
  margin: 0 0 8px;
}

.home-text h3{
  font-size: 2.6rem;
  font-weight: 700;
  color: var(--text-color);
  line-height: 1.1;
  margin: 0 0 35px;
}

.home-text p{
  font-size: 1.1rem;
  line-height: 1.8;
  width: 80%;
  padding: 30px 0px;
}


.buttom{
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.btn{
  display: inline-block;
  padding: 12px 28px;
  background: var(--main-color);
  border-radius: 5px;
  color: var(--text-color);
  font-size: 1rem;
  letter-spacing: 1px;
  font-weight: 600;
  transition: all .45s ease;
}

.btn:hover{
  transform: scale(0.9);
}

.btn2{
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 15px;
  font-weight: 600;
  color: var(--text-color);
  margin-left: 35px;
}

.btn2 span i{
  height: 55px;
  width: 55px;
  background: var(--main-color);
  color: var(--text-color);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 35px;
  border-radius: 50%;
  margin-right: 15px;
  transition: all .45s ease;
}

.btn2 span i:hover{
  transform: scale(1.1) translateY(5px);
}

header.sticky{
  background: var(--bg-color);
  border-bottom: 1px solid #ffffff1a;
  padding: 12px 15%;
}

.about{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.about-header{
  display: flex;
  gap: 5rem;
}

.about-header h3{
  margin-bottom: 0.4rem;
}

.about-header-text p{
  margin-bottom: 2rem;
}

.about-header p{
  color: var(--second-color);
  font-size: var(--p-font);
  line-height: 1.8;
  margin-bottom: 4rem;
}
.about-img img{
  display: inline-flex;
  align-items: center;
  max-width: 800px;
  opacity: 60%;
  height: 80%;
  width: 135%;
  border-radius: 8px;
}

.about-text b{
  color: var(--text-color);
}
.about h2{
  font-size: var(--h2-font);
  line-height: 1;
  margin-bottom: 5rem;
}

.about-text h3{
  margin-bottom: 0.4rem;
}

.about-text h4{
  font-size: 24px;
  font-weight: 600;
  color: var(--text-color);
  line-height: 1.7;
  margin: 15px 0 30px;
}

.about-text p{
  color: var(--second-color);
  font-size: var(--p-font);
  line-height: 1.8;
  margin-bottom: 4rem;
}

.services{
  background: var(--second-bg-color);
}

.main-text{
  text-align: center;
  margin-bottom: 6%;
}

.main-text h2{
  font-size: var(--h2-font);
  line-height: 1;
}

/* Services Section CSS */

.services-content{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(260px,auto));
  align-items: center;
  gap: 2.5rem;
  margin-top: 2rem;
}

/* Services Box class */
.box{
  height: 100%;
  background: var(--bg-color);
  padding: 2rem;
  border-radius: 8px;
  transition: all .45s ease;
}

/* Services Box class heading */
.box h3{
  height: 4rem;
  font-size: 24px;
  font-weight: 600;
  color: var(--text-color);
  margin-bottom: 15px;
}

/* Services Box class Lists */
.box ul li{
  font-size: 1.2rem;
  line-height: 1.8;
  display: flex;
  align-items: center;
  gap: 1rem;
}

/* Services Box class Icons */
.box ul li i{
  font-size: 1.5rem;
  line-height: 1.8;
  display: flex;
  align-items: center;
  gap: 1rem;
}

/* Services Box class Images */
.box ul li img{
  height: 1.5rem;
  width: 1.5rem;
  border-radius: 50%;
}

#harsh{
  background-image: url("assets/harsh.jpg");
}

#bhavesh{
  background-image: url("assets/bhavesh.jpg");
}

#balram{
  background-image: url("assets/balram.jpg");
}

.team-image{
  height: 25rem;
  background-position: center;
  background-size: cover;
  border-radius: 0.6rem;
  display: flex;
  align-items: end;
  justify-content: center;
}

.team-image div{
  background-color: rgb(32, 32, 32,0.8);
  width: 100%;
  height: 15%;
  display: flex;
  flex-direction: column;
  align-items: center;
}


.read{
  display: inline-block;
  padding: 8px 18px;
  background: #333333;
  color: var(--second-color);
  font-size: 14px;
  font-weight: 500;
  border-radius: 8px;
  transition: all .45s ease;
}

.read:hover{
  letter-spacing: 1px;
  background: #ffffff99;
  color: var(--text-color);
}

.box:hover{
  transform: translateY(-8px);
  cursor: pointer;
}

.portfolio-content{
  display: grid;
  grid-template-columns:repeat(auto-fit,minmax(300px,auto)) ;
  align-items: center;
  gap: 2.5rem;
}

.row {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  cursor: pointer;
  height: 235px;
}

.row img {
  width: 100%;
  height: 100%; 
  object-fit: cover;
  display: block;
  border-radius: 8px;
  transition: transform 0.5s;
}

.layer{
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0,0,0,0.7),#3d5a80);
  position: absolute;
  border: 8px;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 0 2px;
  transition: height 0.5s;
}

.layer h5{
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 15px;
  color: var(--main-color);
}

.layer p{
  color: var(--second-color);
  font-size: 1rem;
  line-height: 1.8;
}

.layer i{
  color: var(--second-color);
  margin-top: 20px;
  font-size: 20px;
  background: var(--main-color);
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

.row:hover img{
  transform: scale(1.1);
}

.row:hover .layer{
  height: 100%;
}

.education{
  background-color: var(--second-bg-color);

}

.contact{
  height:500px;
  background-color: var(--bg-color);
  display: grid;
  grid-template-columns: repeat(2,1fr);
  align-items: center;
  gap: 2.5rem;
}

.contact-text h2{
  margin-top: 1rem;
  font-size: var(--h2-font);
  line-height: 1;
}

.contact-text p{
  margin-top: 2rem;
  color: var(--second-color);
  font-size: var(--p-font);
  line-height: 1.8;
}

.list{
  margin-bottom: 2.8rem;
}

.list li{
  margin-bottom: 12px;
}

.list li a{
  display: block;
  color: var(--second-color);
  font-size: 14px;
  transition: all .45s ease;
}

.list li a:hover{
  color: var(--text-color);
  transform: translateX(5px);
}


.social-btn {
  display: inline-flex;
  cursor: pointer;
  height: 45px;
  font-family: 'Titillium Web', sans-serif;
  color: #333;
  border-radius: 10px;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
  margin: 5px;
  transition: 0.5s;
  overflow: hidden;
  position: relative;
}

.social-btn i {
  height: 45px;
  width: 45px;
  background: var(--main-color);
  color: var(--text-color);
  font-size: 22px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  margin-right: 15px;
  transform: all .45s ease;
  cursor: pointer;
  height: 45px;
  width: 45px;
  transition: 2s;
  transform-origin: left;
}

.social-btn .content-container {
  background: var(--main-color);
  position: absolute;
  top: 0;
  left: 100%;
  padding: 2px;
  opacity: 0;
  transition: 2s;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 1rem;
  margin-top: 0.5rem;
  border-radius: 5px;

}

.mail:hover {
  width: 16rem;
  border-radius: 5px;
}

.phone:hover {
  width: 12rem;
  border-radius: 5px;
}

.social-btn:hover i {
  transform: translateX(-101%);
}

.social-btn:hover .content-container{
  left: 0;
  opacity: 1;
}
.contact-icons{
  margin-top: 3rem;
}

.contact-icons a i{
  height: 45px;
  width: 45px;
  background: var(--main-color);
  color: var(--text-color);
  font-size: 22px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  margin-right: 15px;
  transform: all .45s ease;
  cursor: pointer;
}

.contact-icons i:hover{
  background: var(--text-color);
  color: var(--main-color);
}

.contact-form form{
  position: relative;
}

.contact-form form input, form textarea{
  width: 100%;
  padding: 14px;
  background: var(--bg-color);
  color: var((--text-color));
  border: none;
  outline: none;
  font-size: 15px;
  border-radius: 8px;
  margin-bottom: 10px;
}

.contact-form textarea{
  resize: none;
  height: 240px;
}

.contact-form .submit{
  display: inline-block;
  font-size: 16px;
  background: var(--main-color);
  color: var(--text-color);
  width: 160px;
  transition: all .45s ease;
}

.contact-form .submit:hover{
  transform: scale((1.1));
  cursor: pointer;
}


@media (max-width: 1480px) {
  header{
    padding: 12px 2.5%;
    transition: .1s;
  }

  header.sticky{
    padding: 12px 2.5%;
    transition: .2s;
  }

  section{
    padding: 110px 3% 60px;
  }
}

@media (max-width: 1100px){
  :root{
    --big-font:4rem;
    --h2-font: 2.5rem;
    --p-font: 1rem;
    transition: .1s;
  }

  .home-text h3{
    font-size: 2.5rem;
  }

}

@media (max-width: 920px){
  .about{
    grid-template-columns: 1fr;
  }

  .about-img img{
    width: 100%;
    height: auto;
    max-width: 90%;
  }

  .contact{
    grid-template-columns: 1fr;
  }
}

@media (max-width: 820px){
  #menu-icon{
    display: block;
  }

  .home-text h1{
    font-size: 2rem;
  }
  
  .home-text h3{
    font-size: 1.5rem;
  }
  
  .home-text p{
    font-size: 1rem;
  }

  .one{
    display: inline-flex;
    margin-right: 6px;
    height: 27px;
    padding: 0 10px;
    font-size: 15px;
  }
  
  .two{
    font-size: 15px;
  }
  .navlist{
    position: absolute;
    top: -1000px;
    right: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    background: var(--bg-color);
    text-align: left;
    transform: all .45s ease;
  }

  .about-header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  
  }

  .about-img img{
    width: 50%;
    margin-left: 25%;
  }

  .navlist a{
    display: block;
    margin: 17px;
    font-size: 20px;
    transition: all .45s ease;
    color: var(--text-color);

  }

  .navlist a:hover{
    color: var(--main-color);

  }

  .navlist a.active{
    color: var(--text-color);
  }

  .navlist.open{
    top: 100%;
  }
}